<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="WindowsFormsApplication1.exe" version="1.0.0.20" publicKeyToken="7efc4f5441ac4d3b" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="WindowsFormsApplication1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.DataVisualization" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.ProcessingObjectModel" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.WinForms" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApplication1.exe" size="10289152">
      <assemblyIdentity name="WindowsFormsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>zm+68WuP4+hifuoKZJ6HF9FqpPs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Vinoteka.mdf" size="2359296" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fVzFsS/2O2pbzB2+b+e+xY0iYCM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Vinoteka_log.ldf" size="589824" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/qF4LXJ+D9To2VXzYxJR0+95ijY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WindowsFormsApplication1.exe.config" size="465">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Pruj0qKJBsB+GouUYtiKUwf5m74=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Kre\Krešimir" issuerKeyHash="5f00f2afd2f4739fb087be16a059d57049ee2a6d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Pwfsy1HDTAmgiK/zU4xqASBIbB8=</DigestValue></Reference></SignedInfo><SignatureValue>mINDO+17eDD/FL1+aN61fjxCpgNY1Opl4RwGShY9At7fZv/BB1lSN+xVznk6LM0Akk19E/sfJ9kwjdSSMBa0hRkRmu2QurO8ERTTtFLRGwj0wfKZ3ooekd/vp1kHyVK5xzX1Dr8oGM9t40KCMYUVEi+7BP0c9Mx/h7aHOleSICQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qZG/XT8nZM5NdsTrRa1fgshWRjEtwhsBx1HBH6C7bH+lbKd34rJzmMMl8nZugZMBnIKqyY/6wlOX25qjqdH4ssmn9XAJ9JEEeM39n0ack6CCvqmkNQgRV0NrhxxKkkvMv4BVsSkWtT/6oncmWbEowou/QhELKuY0+GJFg5N0kQc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1f6c4820016a8c53f3af88a0094cc351cbec073f" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApplication1.exe" version="1.0.0.20" publicKeyToken="7efc4f5441ac4d3b" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Kre\Krešimir</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>wZH5MssdpiSUDidGGmhEkiMBNxA=</DigestValue></Reference></SignedInfo><SignatureValue>p6qdLwiLg33HlA+5pZQ5p+lk82myJ00DzDsjg8mw0GTb0/l7a/QVYYJged/DOcXWYWdqx4A/2FY3DqmIYZSj0UPFXaz+9uifQtuHxbcRcvf3yECwhuXdTA+UIc53LboCi3xtpG32Ke3uzh+cqP4rV/0z4ola8Faz7RAB8H6F0wk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qZG/XT8nZM5NdsTrRa1fgshWRjEtwhsBx1HBH6C7bH+lbKd34rJzmMMl8nZugZMBnIKqyY/6wlOX25qjqdH4ssmn9XAJ9JEEeM39n0ack6CCvqmkNQgRV0NrhxxKkkvMv4BVsSkWtT/6oncmWbEowou/QhELKuY0+GJFg5N0kQc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQLGqDiFV9M45PAEGuQ91E3zANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgASwByAGUAXABLAHIAZQFhAGkAbQBpAHIwHhcNMTMwNjE3MTUzMzEwWhcNMTQwNjE3MjEzMzEwWjAjMSEwHwYDVQQDHhgASwByAGUAXABLAHIAZQFhAGkAbQBpAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKmRv10/J2TOTXbE60WtX4LIVkYxLcIbAcdRwR+gu2x/pWynd+Kyc5jDJfJ2boGTAZyCqsmP+sJTl9uao6nR+LLJp/VwCfSRBHjN/Z9GnJOggr6ppDUIEVdDa4ccSpJLzL+AVbEpFrU/+qJ3JlmxKMKLv0IRCyrmNPhiRYOTdJEHAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAVEwllAtUQTzgDoYkEJETcOkHU72dYNvm3CwUBMrAWA2IxCiMPm/F/FY/CNO/Clf2Wj31ZxCChF5nhUyVEhSOhW9VcH53ye34u4oWOr2gbUHDw6/yzXwIeySeVEMLe/vl9F6xR6CMYJNgkMLNt3EB4vNw92OQTkZ5JpkHvPehefs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>