<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1361" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Bacve" ZOrder="25" X="70" Y="70" Height="210" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Butelje" ZOrder="24" X="353" Y="1014" Height="153" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Obavljeni_poslovi" ZOrder="23" X="614" Y="70" Height="229" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Podrum" ZOrder="22" X="353" Y="70" Height="134" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Poslovi" ZOrder="21" X="930" Y="70" Height="115" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Sorta" ZOrder="20" X="1481" Y="644" Height="115" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Vino" ZOrder="1" X="1758" Y="255" Height="210" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Vino_je_od" ZOrder="19" X="1481" Y="255" Height="115" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Vino_u_bacvi" ZOrder="18" X="1999" Y="440" Height="134" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Vinograd" ZOrder="17" X="930" Y="255" Height="153" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Vinova_loza" ZOrder="16" X="1198" Y="255" Height="153" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Vrsta_bacvi" ZOrder="15" X="353" Y="829" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Vrsta_vina" ZOrder="14" X="1999" Y="255" Height="115" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Bacve_Podrum1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Bacve_Vrsta_bacvi" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>846</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>846</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Butelje_Bacve" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>258</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>1031</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>1031</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Obavljeni_poslovi_Podrum" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>544</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>614</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Obavljeni_poslovi_Poslovi" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>930</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>874</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Obavljeni_poslovi_Vinograd" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>930</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>874</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Vino_Vrsta_vina" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2071</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>2071</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>2054</X>
          <Y>387</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Vino_je_od_Vino" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1758</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>1688</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Vino_je_od_Vinova_loza" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1411</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>1481</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Vino_u_bacvi_Vino" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1912</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>1912</X>
          <Y>473</Y>
        </Point>
        <Point>
          <X>1999</X>
          <Y>473</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Vinova_loza_Sorta" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1481</X>
          <Y>661</Y>
        </Point>
        <Point>
          <X>1394</X>
          <Y>661</Y>
        </Point>
        <Point>
          <X>1394</X>
          <Y>408</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Vinova_loza_Vinograd" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1128</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>1198</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>